load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//rs/platforms:declare_platforms.bzl", "declare_platforms")
load("//rs/platforms:target_triple_constraints_test.bzl", "target_triple_constraints_test")

declare_platforms()

target_triple_constraints_test()

bzl_library(
    name = "declare_platforms",
    srcs = ["declare_platforms.bzl"],
    visibility = ["//visibility:public"],
    deps = [":triples"],
)

bzl_library(
    name = "triples",
    srcs = ["triples.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@rules_rust//rust/platform:bzl_lib",
    ],
)
