load("@bazel_lib//:bzl_library.bzl", "bzl_library")
load("//rs/platforms:declare_platforms.bzl", "declare_platforms")
load("//rs/platforms:triples_test.bzl", "triples_tests")

declare_platforms()

triples_tests()

bzl_library(
    name = "declare_platforms",
    srcs = ["declare_platforms.bzl"],
    visibility = ["//visibility:public"],
    deps = [":triples"],
)

bzl_library(
    name = "triples",
    srcs = ["triples.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@rules_rust//rust/platform:bzl_lib",
    ],
)

bzl_library(
    name = "triples_test",
    srcs = ["triples_test.bzl"],
    deps = [
        ":triples",
        "@bazel_skylib//lib:unittest",
    ],
)
